<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> CHALLENGE </title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
     <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>HELLO</h1>
    <div class="box2"></div>
    
    <div class="box1">loremLorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt quos numquam quis, magnam at. Quia libero voluptates nulla possimus sint et, ex aliquid, ab temporibus quod vel rerum esse earum?</div>
</body>
</html>